helm-charts/container-optimization-data-forwarder/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "common.fullname" . }}-config
  namespace: {{ template "common.namespace" . }}
data:
  config.properties : |
   #
   #  Copyright (c) 2018-, Densify Inc. D/B/A Densify #  All Rights Reserved.
   #
   #  For Densify Versions >= 10.2.6 and Client >= 1.2.5
   #
   
   ###################################################################
   # \ HOST definition section
   #  Specify hostname, port, protocol and endpoint definitions
   #  Credentials definition section (API access information)
   ###################################################################
   
   host {{ .Values.config.densify.hostname }}
   protocol {{ .Values.config.densify.protocol }}
   port {{ .Values.config.densify.port }}
   endpoint /CIRBA/api/v2/
   
   user {{ .Values.config.densify.user }}
{{- if .Values.config.densify.password }}
   password {{ .Values.config.densify.password }}
{{- end }}
{{- if .Values.config.densify.epassword }}
   # <override plaintext; use result of Encrypt.jar>
   epassword {{ .Values.config.densify.epassword }}
{{- end }}
  
   ###################################################################
   # \ Specify settings for Prometheus used by the dataCollection
   ###################################################################
   prometheus_address {{ .Values.config.prometheus.hostname }}
   prometheus_port {{ .Values.config.prometheus.port }}
   prometheus_protocol {{ .Values.config.prometheus.protocol }}
{{- if .Values.config.prometheus.clustername }}
    #<optional parameter that allows you to specify name to show for cluster in Densify. If not specified will use the prometheus_address>
   cluster_name {{ .Values.config.prometheus.clustername }}
{{- end }}
{{- if .Values.config.prometheus.interval }}
   interval {{ .Values.config.prometheus.interval }}
{{- end }}
{{- if .Values.config.prometheus.intervalSize }}
   interval_size {{ .Values.config.prometheus.intervalSize }}
{{- end }}
{{- if .Values.config.prometheus.history }}
   history {{ .Values.config.prometheus.history }}
{{- end }}
{{- if .Values.config.prometheus.includeList }}
   include_list {{ .Values.config.prometheus.includeList }}
{{- end }}
{{- if .Values.config.prometheus.sampleRate }}
   sample_rate {{ .Values.config.prometheus.sampleRate }}
{{- end }}
{{- if .Values.config.prometheus.oauth_token }}
   prometheus_oauth_token {{ .Values.config.prometheus.oauth_token }}
{{- end }}
{{- if .Values.config.prometheus.ca_certificate }}
   ca_certificate {{ .Values.config.prometheus.ca_certificate }}
{{- end }}


   ###################################################################
   # \ Client transfer settings / options
   ###################################################################
   
   # controls whether contents are zipped before transmission
   zip {{ .Values.config.zipEnabled }}
   # when directory transferred and zip active, will use this zip name
   zipname {{ .Values.config.zipname }}
   # will prepend transferred filenames with this value
   prefix Container
   # default filename or directory to upload when name not supplied
   source data
   # add timestamp info to filename if set to true
   # [<prefix>]_yyyMMdd_HHmmss_<filename>[.zip]
   stamp true
   # specify amount of lines to tail when outputting log data
   #tail <10>
   # allows client to use different API calls for some operations
   # differences can be seen when using debug mode
   #v2 <true|false>
   
   ###################################################################
   # \ PROXY HOST definition section
   #  Provide information for proxyhost access
   # \ Will only come into play if proxyhost field defined
   ###################################################################
{{- if .Values.config.proxy }}
   proxyhost  {{ .Values.config.proxy.host }}
   proxyport {{ .Values.config.proxy.port }}
   proxyprotocol {{ .Values.config.proxy.protocol }}
   # <Basic|NTLM>
   proxyauth {{ .Values.config.proxy.auth }}
   proxyuser {{ .Values.config.proxy.user }}
{{- if .Values.config.proxy.password }}
   proxypassword {{ .Values.config.proxy.password }}
{{- end }}
{{- if .Values.config.proxy.epassword }}
   #<override plaintext; use result of Encrypt.jar>
   eproxypassword {{ .Values.config.proxy.epassword }}
{{- end }}  

{{- if .Values.config.proxy.domainuser }}
   # Following are used for NTLM authentication
   proxyserver {{ .Values.config.proxy.domainuser }}
{{- end }}
{{- if .Values.config.proxy.domain }}
   proxydomain {{ .Values.config.proxy.domain }}
{{- end }}
{{- end }}
   ###################################################################
   # \ Pre-run command invocation
   #  This command will be called before client execution
   ###################################################################
   
   # Linux sample - data collection using python script
   command ./dataCollection
   args --file config --path ./config
   
   ###################################################################
   # \ Debugging options
   ###################################################################   
   debug {{ .Values.config.debug }}
   #internal <true|false>

helm-charts/container-optimization-data-forwarder/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "common.fullname" . }}
  namespace: {{ template "common.namespace" . }}
  labels:
   app: {{ template "common.name" . }}
   chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
   release: {{ .Release.Name }}
   heritage: {{ .Release.Service }}
data:
  config.properties : |
   #
   #  Copyright (c) 2018-, Densify Inc. D/B/A Densify #  All Rights Reserved.
   #
   #  For Densify Versions >= 10.2.6 and Client >= 1.2.5
   #
   
   ###################################################################
   # \ HOST definition section
   #  Specify hostname, port, protocol and endpoint definitions
   #  Credentials definition section (API access information)
   ###################################################################
   
   host {{ .Values.config.densify.hostname }}
   protocol {{ .Values.config.densify.protocol }}
   port {{ .Values.config.densify.port }}
   endpoint /CIRBA/api/v2/
{{- if .Values.config.densify.user }}  
   user {{ .Values.config.densify.user }}
{{- end }}
{{- if .Values.config.densify.password }}
   password {{ .Values.config.densify.password }}
{{- end }}
{{- if .Values.config.densify.epassword }}
   # <override plaintext; use result of Encrypt.jar>
   epassword {{ .Values.config.densify.epassword }}
{{- end }}
  
   ###################################################################
   # \ Specify settings for Prometheus used by the dataCollection
   ###################################################################
   prometheus_address {{ .Values.config.prometheus.hostname }}
   prometheus_port {{ .Values.config.prometheus.port }}
   prometheus_protocol {{ .Values.config.prometheus.protocol }}
{{- if .Values.config.prometheus.clustername }}
    #<optional parameter that allows you to specify name to show for cluster in Densify. If not specified will use the prometheus_address>
   cluster_name {{ .Values.config.prometheus.clustername }}
{{- end }}
{{- if .Values.config.prometheus.interval }}
   interval {{ .Values.config.prometheus.interval }}
{{- end }}
{{- if .Values.config.prometheus.intervalSize }}
   interval_size {{ .Values.config.prometheus.intervalSize }}
{{- end }}
{{- if .Values.config.prometheus.history }}
   history {{ .Values.config.prometheus.history }}
{{- end }}
{{- if .Values.config.prometheus.includeList }}
   include_list {{ .Values.config.prometheus.includeList }}
{{- end }}
{{- if .Values.config.prometheus.sampleRate }}
   sample_rate {{ .Values.config.prometheus.sampleRate }}
{{- end }}
{{- if .Values.config.prometheus.oauth_token }}
   prometheus_oauth_token {{ .Values.config.prometheus.oauth_token }}
{{- end }}
{{- if .Values.config.prometheus.ca_certificate }}
   ca_certificate {{ .Values.config.prometheus.ca_certificate }}
{{- end }}


   ###################################################################
   # \ Client transfer settings / options
   ###################################################################
   
   # controls whether contents are zipped before transmission
   zip {{ .Values.config.zipEnabled }}
   # when directory transferred and zip active, will use this zip name
   zipname {{ .Values.config.zipname }}
   # will prepend transferred filenames with this value
   prefix Container
   # default filename or directory to upload when name not supplied
   source data
   # add timestamp info to filename if set to true
   # [<prefix>]_yyyMMdd_HHmmss_<filename>[.zip]
   stamp true
   # specify amount of lines to tail when outputting log data
   #tail <10>
   # allows client to use different API calls for some operations
   # differences can be seen when using debug mode
   #v2 <true|false>
   
   ###################################################################
   # \ PROXY HOST definition section
   #  Provide information for proxyhost access
   # \ Will only come into play if proxyhost field defined
   ###################################################################
{{- if .Values.config.proxy }}
   proxyhost  {{ .Values.config.proxy.host }}
   proxyport {{ .Values.config.proxy.port }}
   proxyprotocol {{ .Values.config.proxy.protocol }}
   # <Basic|NTLM>
   proxyauth {{ .Values.config.proxy.auth }}
   proxyuser {{ .Values.config.proxy.user }}
{{- if .Values.config.proxy.password }}
   proxypassword {{ .Values.config.proxy.password }}
{{- end }}
{{- if .Values.config.proxy.epassword }}
   #<override plaintext; use result of Encrypt.jar>
   eproxypassword {{ .Values.config.proxy.epassword }}
{{- end }}  

{{- if .Values.config.proxy.domainuser }}
   # Following are used for NTLM authentication
   proxyserver {{ .Values.config.proxy.domainuser }}
{{- end }}
{{- if .Values.config.proxy.domain }}
   proxydomain {{ .Values.config.proxy.domain }}
{{- end }}
{{- end }}
   ###################################################################
   # \ Pre-run command invocation
   #  This command will be called before client execution
   ###################################################################
   
   # Linux sample - data collection using python script
   command ./dataCollection
   args --file config --path ./config
   
   ###################################################################
   # \ Debugging options
   ###################################################################   
   debug {{ .Values.config.debug }}
   #internal <true|false>

helm-charts/container-optimization-data-forwarder/templates/configmap.yaml (diff)
@@ -1,8 +1,13 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: {{ template "common.fullname" . }}-config
+  name: {{ template "common.fullname" . }}
   namespace: {{ template "common.namespace" . }}
+  labels:
+   app: {{ template "common.name" . }}
+   chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
+   release: {{ .Release.Name }}
+   heritage: {{ .Release.Service }}
 data:
   config.properties : |
    #
@@ -21,8 +26,9 @@ data:
    protocol {{ .Values.config.densify.protocol }}
    port {{ .Values.config.densify.port }}
    endpoint /CIRBA/api/v2/
-   
+{{- if .Values.config.densify.user }}  
    user {{ .Values.config.densify.user }}
+{{- end }}
 {{- if .Values.config.densify.password }}
    password {{ .Values.config.densify.password }}
 {{- end }}
