helm-charts/container-optimization-data-forwarder/templates/cronjob.yaml (before)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "common.fullname" . }}
  namespace: {{ template "common.namespace" . }}
  labels:
    app: {{ template "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: "{{ .Values.config.cronJob.schedule }}"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ template "common.name" . }}
            release: {{ .Release.Name }}
        spec:
          nodeSelector:
            kubernetes.io/os: linux
            kubernetes.io/arch: amd64
          {{- if .Values.nodeSelector }}
    {{ toYaml .Values.nodeSelector | indent 10 }}
          {{- end }}
          {{- if .Values.tolerations }}
          tolerations:
    {{ toYaml .Values.tolerations | indent 10 }}
          {{- end }}
          {{- if .Values.authenticated.create }}
          serviceAccountName: {{ template "common.fullname" . }}
          {{- end }}
          containers:
          - name: {{ template "common.name" . }}
            image: "{{ .Values.image }}"
            imagePullPolicy: {{ .Values.pullPolicy }}
            {{- if .Values.config.densify.UserSecretName }}
            env:
              - name: DENSIFY_USER
                valueFrom:
                  secretKeyRef:
                    name: {{ .Values.config.densify.UserSecretName }}
                    key: username
              - name: DENSIFY_EPASSWORD
                valueFrom:
                  secretKeyRef:
                    name: {{ .Values.config.densify.UserSecretName }}
                    key: epassword
            {{- end }}
            volumeMounts:
            - name: config
              mountPath: /config  
          {{ if .Values.resources }}            
            resources:
          {{ toYaml .Values.resources | indent 12 }}                      
          {{ end }}           
          volumes:
            - name: config
              configMap:
                name: {{ template "common.fullname" . }}
                items:
                - key: config.properties
                  path: config.properties              
          restartPolicy: Never

helm-charts/container-optimization-data-forwarder/templates/cronjob.yaml (after)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "common.fullname" . }}
  namespace: {{ template "common.namespace" . }}
  labels:
    app: {{ template "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  schedule: "{{ .Values.config.cronJob.schedule }}"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ template "common.name" . }}
            release: {{ .Release.Name }}
        spec:
          nodeSelector:
            kubernetes.io/os: linux
            kubernetes.io/arch: amd64
          {{- if .Values.nodeSelector }}
    {{ toYaml .Values.nodeSelector | indent 10 }}
          {{- end }}
          {{- if .Values.tolerations }}
          tolerations:
    {{ toYaml .Values.tolerations | indent 10 }}
          {{- end }}
          {{- if or (.Values.serviceAccount.create)  (.Values.serviceAccount.name) }}
          serviceAccountName: {{ template "common.serviceAccountName" . }}
          {{- end }}
          containers:
          - name: {{ template "common.name" . }}
            image: "{{ .Values.image }}"
            imagePullPolicy: {{ .Values.pullPolicy }}
            {{- if .Values.config.densify.UserSecretName }}
            env:
              - name: DENSIFY_USER
                valueFrom:
                  secretKeyRef:
                    name: {{ .Values.config.densify.UserSecretName }}
                    key: username
              - name: DENSIFY_EPASSWORD
                valueFrom:
                  secretKeyRef:
                    name: {{ .Values.config.densify.UserSecretName }}
                    key: epassword
            {{- end }}
            volumeMounts:
            - name: config
              mountPath: /config  
          {{ if .Values.resources }}            
            resources:
          {{ toYaml .Values.resources | indent 12 }}                      
          {{ end }}           
          volumes:
            - name: config
              configMap:
                name: {{ template "common.fullname" . }}
                items:
                - key: config.properties
                  path: config.properties              
          restartPolicy: Never

helm-charts/container-optimization-data-forwarder/templates/cronjob.yaml (diff)
@@ -28,8 +28,8 @@ spec:
           tolerations:
     {{ toYaml .Values.tolerations | indent 10 }}
           {{- end }}
-          {{- if .Values.authenticated.create }}
-          serviceAccountName: {{ template "common.fullname" . }}
+          {{- if or (.Values.serviceAccount.create)  (.Values.serviceAccount.name) }}
+          serviceAccountName: {{ template "common.serviceAccountName" . }}
           {{- end }}
           containers:
           - name: {{ template "common.name" . }}
