deploy/crds/densify.com_v1_densify_cr.yaml (before)
apiVersion: densify.com/v1
kind: Densify
metadata:
  name: example-densify
spec:
  # Default values copied from <project_dir>/helm-charts/container-optimization-data-forwarder/values.yaml
  nameOverride: densify-dc
  affinity: {}
  config:
    cronJob:
      schedule: 0 * * * *
    debug: false
    densify:
      hostname: <instance>.densify.com
      port: 443
      protocol: https
      user: <densify user>
      epassword: <encrypted password for densify user>
    prometheus:
      hostname: <prometheus hostname or IP|prometheus-k8s.openshift-monitoring.svc>
      port: <prometheus port|9091>
      clustername: <name of cluster>
      protocol: https
      ca_certificate: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
      oauth_token: /var/run/secrets/kubernetes.io/serviceaccount/token
    zipEnabled: true
    zipname: data/<zip name most will set to match cluster name>
  image: densify/container-optimization-data-forwarder:release-2.2.1-beta
  nodeSelector: {}
  pullPolicy: Always
  replicaCount: 1
  resources: {}

deploy/crds/densify.com_v1_densify_cr.yaml (after)
apiVersion: densify.com/v1
kind: Densify
metadata:
  name: example-densify
spec:
  # Default values copied from <project_dir>/helm-charts/container-optimization-data-forwarder/values.yaml
  nameOverride: densify-forwarder
  affinity: {}
  config:
    cronJob:
      schedule: 0 * * * *
    debug: false
    densify:
      hostname: <instance>.densify.com
      port: 443
      protocol: https
      user: <densify user>
      epassword: <encrypted password for densify user>
    prometheus:
      hostname: <prometheus hostname or IP|prometheus-k8s.openshift-monitoring.svc>
      port: <prometheus port|9091>
      clustername: <name of cluster>
      protocol: https
      ca_certificate: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
      oauth_token: /var/run/secrets/kubernetes.io/serviceaccount/token
    zipEnabled: true
    zipname: data/<zip name most will set to match cluster name>
  image: registry.connect.redhat.com/densify/container-data-collection-forwarder:latest
  nodeSelector: {}
  pullPolicy: Always
  replicaCount: 1
  resources: {}

deploy/crds/densify.com_v1_densify_cr.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: example-densify
 spec:
   # Default values copied from <project_dir>/helm-charts/container-optimization-data-forwarder/values.yaml
-  nameOverride: densify-dc
+  nameOverride: densify-forwarder
   affinity: {}
   config:
     cronJob:
@@ -25,7 +25,7 @@ spec:
       oauth_token: /var/run/secrets/kubernetes.io/serviceaccount/token
     zipEnabled: true
     zipname: data/<zip name most will set to match cluster name>
-  image: densify/container-optimization-data-forwarder:release-2.2.1-beta
+  image: registry.connect.redhat.com/densify/container-data-collection-forwarder:latest
   nodeSelector: {}
   pullPolicy: Always
   replicaCount: 1
