deploy/operator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: densify-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: densify-operator
  template:
    metadata:
      labels:
        name: densify-operator
    spec:
      serviceAccountName: densify-operator
      containers:
        - name: densify-operator
          # Replace this with the built image name
          image: quay.io/densify/densify-operator:v1.0.0
          #image: registry.connect.redhat.com/densify/densify-operator:release-0.0.2
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "densify-operator"
            - name: RELATED_IMAGE_DENSIFY
              value: "densify/container-optimization-data-forwarder:latest"

deploy/operator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: densify-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: densify-operator
  template:
    metadata:
      labels:
        name: densify-operator
    spec:
      serviceAccountName: densify-operator
      containers:
        - name: densify-operator
          # Replace this with the built image name
          image: quay.io/densify/densify-operator:v1.1.0
          #image: registry.connect.redhat.com/densify/densify-operator:release-0.0.2
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "densify-operator"
            - name: RELATED_IMAGE_DENSIFY
              value: "registry.connect.redhat.com/densify/container-data-collection-forwarder:latest"

deploy/operator.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       containers:
         - name: densify-operator
           # Replace this with the built image name
-          image: quay.io/densify/densify-operator:v1.0.0
+          image: quay.io/densify/densify-operator:v1.1.0
           #image: registry.connect.redhat.com/densify/densify-operator:release-0.0.2
           imagePullPolicy: Always
           env:
@@ -31,4 +31,4 @@ spec:
             - name: OPERATOR_NAME
               value: "densify-operator"
             - name: RELATED_IMAGE_DENSIFY
-              value: "densify/container-optimization-data-forwarder:latest"
+              value: "registry.connect.redhat.com/densify/container-data-collection-forwarder:latest"
